<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
BackgroundColor=#fffffbf5</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="Toolbar">
<ppt>width=-1
height=-3
app_title=</ppt>
<event></event>
</View>
<View id="7" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center</ppt>
<event></event>
</View>
<View id="9" did="7" type="CardView">
<ppt>width=35dp
height=35dp
app_CardcornerRadius=25dp
app_CardElevation=0dp
app_CardBackgroundColor=#00ffffff</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">



us(17,"visibility",0)</eventItme></event>
</View>
<View id="8" did="10" type="ImageView">
<ppt>width=20dp
height=35dp
src=@37f36af065d1f0fad3ae9cd207d1f7e8..png</ppt>
<event></event>
</View>
<View id="5" did="3" type="TextView">
<ppt>width=-2
height=-1
text=视频名称
gravity=bottom|left
paddingLeft=35dp
textSize=23sp
textColor=#ff535353
typeface=@MiSans-ExtraLight.ttf
paddingBottom=10dp</ppt>
<event></event>
</View>
<View id="6" did="3" type="CardView">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="11" did="2" type="LinearLayout">
<ppt>width=-1
height=250dp
orientation=vertical
gravity=bottom|center
layout_marginBottom=-10dp</ppt>
<event></event>
</View>
<View id="14" did="11" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#fff6f3ef
app_CardElevation=0.5dp
app_CardcornerRadius=10dp
layout_marginTop=3dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="28" did="16" type="ImageView">
<ppt>width=-1
height=-1
src=@a8f5f7624816092eab73502abe326379..jpg
scaleType=centercrop
</ppt>
<event></event>
</View>
<View id="29" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
//visibility=gone</ppt>
<event></event>
</View>
<View id="30" did="29" type="CardView">
<ppt>width=120dp
height=43dp
app_CardcornerRadius=8dp
app_CardElevation=10dp
app_CardBackgroundColor=#8e676767</ppt>
<event></event>
</View>
<View id="31" did="30" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="32" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event><eventItme type="clicki">
uigo("play1.iyu")</eventItme></event>
</View>
<View id="33" did="32" type="ImageView">
<ppt>width=20dp
height=20dp
src=@5db4fece922b288dfd6025b97bd9376f..png</ppt>
<event></event>
</View>
<View id="34" did="32" type="TextView">
<ppt>width=-2
height=-2
text=播放
textSize=15sp
textColor=#ffffffff
typeface=@MiSans-ExtraLight.ttf
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="35" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=-15dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=15dp
app_CardBackgroundColor=#fffffbf5
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="25" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginBottom=70dp
gravity=center</ppt>
<event></event>
</View>
<View id="26" did="25" type="RecyclerView">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event></event>
</View>
<View id="27" did="25" type="ProgressBar">
<ppt>width=45dp
height=45dp
style=16842874</ppt>
<event></event>
</View>
<View id="17" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|top
visibility=gone</ppt>
<event></event>
</View>
<View id="18" did="17" type="CardView">
<ppt>width=83dp
height=140dp
layout_marginRight=60dp
app_CardcornerRadius=10dp
app_CardElevation=5dp</ppt>
<event></event>
</View>
<View id="19" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="20" did="19" type="RecyclerView">
<ppt>width=-1
height=120dp</ppt>
<event></event>
</View>
<View id="22" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center
BackgroundColor=#aeffffff</ppt>
<event></event>
</View>
<View id="23" did="22" type="ImageView">
<ppt>width=15dp
height=15dp
src=@1829e5875942867b25dfacdb95f72085..png
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="24" did="22" type="TextView">
<ppt>width=-2
height=-2
text=当前资源
typeface=@MiSans-ExtraLight.ttf
textSize=9sp
textColor=#ff000000</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#fffffbf5", true)
s a = "pxztl"
swh(a, h)
s px = h
zpd(px, c)
s+(c, 10,sk)
ss(sk+"dp",skk)
//us(3,"height",skk)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
s flag = 16
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",flag)





s id = "4"
//设置工具栏
utb(id)
//utb("left",4,null)

utb(id)
//上面是设置颜色的
utb("set", "leftck", id)
{
  end()
}

gvs(id, mTba)
javags(mMode, null, "android.graphics.PorterDuff$Mode", "SRC_ATOP")

java(颜色,null,"android.graphics.Color.parseColor","String","#ffcfc8bd")

java(mTbaBackSrc, mTba, "androidx.appcompat.widget.Toolbar.getNavigationIcon")

java(null, mTbaBackSrc, "android.graphics.drawable.Drawable.setColorFilter", "int", 颜色, "android.graphics.PorterDuff$Mode", mMode)

java(mTbaMenuSrc, mTba, "androidx.appcompat.widget.Toolbar.getOverflowIcon")

java(null, mTbaMenuSrc, "android.graphics.drawable.Drawable.setColorFilter", "int", 颜色, "android.graphics.PorterDuff$Mode", mMode)



gvs(8,view)
java(c,null,"android.graphics.Color.parseColor","String","#ffcfc8bd")
javags(mode,null,"android.graphics.PorterDuff$Mode","SRC_ATOP")
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)

gvs(4,view)
//获取控件view对象
java(null,view,"android.view.View.measure","int",0,"int",0)
//测量控件的高宽度----参数为测量范围
java(height,view,"android.view.View.getMeasuredHeight")
//获取高宽度
zpd(height,toDip)
s+(toDip, 65,sk)
us(18,"layout_margintop",sk)


s color = "#ff4c4c4c"
fn 着色.控件着色(27,color)


loadjar("Blur.zip",loadjara)
cls(loadjara,"com.lumyuan.lt.seven.Widget.BlurView",cls)
javanew(BlurView,cls,"Context",activity,"android.util.AttributeSet",null)
javax(null,BlurView,cls,"setBlurRadius","float",20)
javax(null,BlurView,cls,"setOverlayColor","int",16777215)
nvw(BlurView,31)

fr("@lb.so",acgjk)
sl(acgjk,"|",fg)
for(fgwc;fg)
{
  sj(fgwc,null,null,bt)
  ula(ss.ylist,6=bt)
}
ufnsui()
{
  uls(20,ss.ylist,"y.iyu",-1,-2)
  //列表加载进度,提示
}</eventItme><eventItme type="menu">case 关于软件|null|0|1:

break</eventItme><eventItme type="loadingComplete">us(5,"text",sss.jxbt)



f(sss.jxurl == null)
{
  //  end()
}
else
{
  ufnsui()
  {
    t()
    {
      hs(sss.jxurl,jx)
      f(jx == null)
      {
        ufnsui()
        {
          //数据解析失败
        }
      }
      else
      {
        ufnsui()
        {
          sr(jx,"module-play-list-content module-play-list-larger","module-play-list-content module-play-list-base",acg)
          fw("$sjjx.jk", acg)
          fr("$sjjx.jk",sjy)
          sj(sjy,"var player_aaaa=","&lt;/script&gt;",playbe)
          json(playbe, jo)
          json(jo, "get", "url", playu)
          java(zjsj,null,"android.util.Base64.decode","String",playu,"int",0)
          javanew(yw,"java.lang.String","byte[]",zjsj)
          sutf8to(yw, sss.playurl)
          syso(sss.playurl)
          //---添加列表
          //26列表,27列表加载
          us(26,"visibility",8)
          us(27,"visibility",0)
          fr("$sjjx.jk",sjy)
          sj(sjy,"&lt;div class=\"module-play-list-content module-play-list-base\"&gt;","&lt;h2 class=\"module-title\"&gt;",lb)
          fw("$缓存.jkl",lb)
          sj(lb,null,"id=\"panel2\"&gt;",one)
          fw("$/uq/1.k",one)
          ss(one+"id=\"panel2\"&gt;",one)
          sj(lb,one,"id=\"panel2\"&gt;",two)
          f(two == null)
          {
            sj(lb,one,null,two)
            fw("$/uq/2.k",two)
          }
          else
          {
            sj(lb,one,"id=\"panel2\"&gt;",two)
            ss(two+"id=\"panel2\"&gt;",two)
            fw("$/uq/2.k",two)
            sj(lb,two,"id=\"panel2\"&gt;",the)
            f(the == null)
            {
              sj(lb,two,null,the)
              fw("$/uq/3.k",the)
            }
            else
            {
              sj(lb,two,"id=\"panel2\"&gt;",the)
              ss(the+"id=\"panel2\"&gt;",the)
              fw("$/uq/3.k",the)
              sj(lb,the,"id=\"panel2\"&gt;",theo)
              f(theo == null)
              {
                
                sj(lb,theo,null,theo)
                fw("$/uq/4.k",theo)
              }
              else
              {
                sj(lb,the,"id=\"panel2\"&gt;",theo)
                ss(theo+"id=\"panel2\"&gt;",theo)
                fw("$/uq/4.k",theo)
                sj(lb,theo,"id=\"panel2\"&gt;",abj)
                f(abj == null)
                {
                  sj(lb,theo,null,abj)
                  fw("$/uq/5.k",abj)
                }
                else
                {
                  sj(lb,theo,"id=\"panel2\"&gt;",abj)
                  //   ss(abj+"id=\"panel2\"&gt;",abj)
                  fw("$/uq/5.k",abj)
                  sj(lb,abj,"id=\"panel2\"&gt;",all)
                  f(all == null)
                  {
                    sj(lb,abj,null,all)
                    fw("$/uq/6.k",all)
                  }
                  else
                  {
                    sj(lb,abj,"id=\"panel2\"&gt;",all)
                    fw("$/uq/6.k",all)
                  }
                }
              }
            }
          }
          
          
          
          
          
          //---添加列表
          //26列表,27列表加载
          us(26,"visibility",8)
          us(27,"visibility",0)
          fr("$/uq/1.k", sjy)
          
          sj(sjy,"href=\"",null,lbj)
          sl(lbj,"href=\"",fg)
          for(fgwc;fg)
          {
            sj(fgwc,null,"\"",purl)
            ss(sss.url+purl,plurl)
            sj(fgwc,"&lt;span&gt;","&lt;/span&gt;",bt)
            ula(ss.listp,6=bt,14=plurl)
          }
          ufnsui()
          {
            uls(26,ss.listp,"plb.iyu",-1,-2)
            //26列表,27列表加载
            gvs(26,对象)
            cls("androidx.recyclerview.widget.RecyclerView",列表类)
            cls("androidx.recyclerview.widget.GridLayoutManager",布局管理类)
            javanew(布局,布局管理类,"Context",activity,"int",3)
            javax(null,对象,列表类,"setLayoutManager","androidx.recyclerview.widget.RecyclerView$LayoutManager",布局)
            us(26,"visibility",0)
            us(27,"visibility",8)
          }
          
          
          
          //--添加列表
          
        }
      }
    }
  }
}</eventItme><eventItme type="downkey">


fd("$/uq/1.k", b)
fd("$/uq/2.k", b)
fd("$/uq/3.k", b)
fd("$/uq/4.k", b)
fd("$/uq/5.k", b)
fd("$/uq/6.k", b)
end()</eventItme></UIEventset>