


fn a()


//检查更新

javax(pm,activity,"android.content.ContextWrapper","getPackageManager")
javax(pknm,activity,"android.content.ContextWrapper","getPackageName")
//本应用包名

javax(ver,pm,"android.content.pm.PackageManager","getPackageInfo","String",pknm,"int",0)
javags(ss.banb,ver,"android.content.pm.PackageInfo.versionName")
//本包名的版本

javax(icon,pm,"android.content.pm.PackageManager","getApplicationInfo","String",pknm,"int",0)
javax(图标,icon,"android.content.pm.PackageItemInfo","loadIcon","android.content.pm.PackageManager",pm)
//本应用图标

javags(pkg,ver,"android.content.pm.PackageInfo.applicationInfo")
javax(应用名称,pkg,"android.content.pm.PackageItemInfo","loadLabel","android.content.pm.PackageManager",pm)
//本应用名
us(80,"visibility",0)
t()
{
  hs("https://github.com/ZIDC/biil.top/releases",jcgx)
 // sj(jcgx,"&lt;strong&gt;&lt;/strong&gt;.",bbk)  
  sj(jcgx,"&lt;div data-pjax=\"true\" data-test-selector=\"body-content\" data-view-component=\"true\" class=\"markdown-body my-3\"&gt;&lt;p&gt;","&lt;/p&gt;",更新内容)
  sj(更新内容,"最低支持版本","#",zdbb)
  f(zdbb &gt; ss.banb)
  {
    ufnsui()
    {
      
      
fn Update.b()
sss 版本限制 = "true"
      
    }
  }
  else
  {
    ufnsui()
    {
      fn Update.b()
    }
  }
}

//检查更新

end fn





fn b()


//检查更新

javax(pm,activity,"android.content.ContextWrapper","getPackageManager")
javax(pknm,activity,"android.content.ContextWrapper","getPackageName")
//本应用包名

javax(ver,pm,"android.content.pm.PackageManager","getPackageInfo","String",pknm,"int",0)
javags(ss.banb,ver,"android.content.pm.PackageInfo.versionName")
//本包名的版本

javax(icon,pm,"android.content.pm.PackageManager","getApplicationInfo","String",pknm,"int",0)
javax(图标,icon,"android.content.pm.PackageItemInfo","loadIcon","android.content.pm.PackageManager",pm)
//本应用图标

javags(pkg,ver,"android.content.pm.PackageInfo.applicationInfo")
javax(应用名称,pkg,"android.content.pm.PackageItemInfo","loadLabel","android.content.pm.PackageManager",pm)
//本应用名

t()
{
  hs("https://github.com/ZIDC/biil.top/releases",jcgx)
  sj(jcgx,"&lt;strong&gt;&lt;/strong&gt;.",bbk)  
  sj(jcgx,"&lt;div data-pjax=\"true\" data-test-selector=\"body-content\" data-view-component=\"true\" class=\"markdown-body my-3\"&gt;&lt;p&gt;","&lt;/p&gt;",更新内容)
  sj(更新内容,"最低支持版本","#",zdbb)
  ss("有更新 ☞ "+bbk,sss.更新版本)
  ss("(html)"+更新内容,sss.更新内容)
  f(bbk &gt; ss.banb)
  {
    ufnsui()
    {
      fn Update.c()
      us(80,"visibility",8)
      
    }
  }
  else
  {
    ufnsui()
    {
       us(80,"visibility",8)
       
    }
  }
}

//检查更新

end fn



fn c()


javanew(ss.utwva,"androidx.appcompat.app.AppCompatDialog","Context",activity)
nvw(-1,null,"相对布局","width=-1\nheight=-1",ss.载体a)
addv(ss.载体a,"gx.iyu")
java(null,ss.utwva,"android.app.Dialog.setContentView","android.view.View",ss.载体a)
java(hq,ss.utwva,"android.app.Dialog.getWindow")
java(null,hq,"android.view.Window.setBackgroundDrawableResource","int",17170445)

java(null,ss.utwva,"android.app.Dialog.setCancelable","boolean",true)
java(null,ss.utwva,"android.app.Dialog.setCanceledOnTouchOutside","boolean",true)
java(null,ss.utwva,"android.app.Dialog.setOnDismissListener",".android.content.DialogInterface$OnDismissListener",null)
{
  ufnsui()
  {
    f(sss.版本限制 == "true")
    {
      fn Update.a()
    }

  }
}
java(null,ss.utwva,"android.app.Dialog.show")
gvs(ss.载体a,"gx.5",ss.bt)
gvs(ss.载体a,"gx.9",ss.nr)
us(ss.bt,"text",sss.更新版本)
us(ss.nr,"text",sss.更新内容)
//5标题,9内容


end fn